kvadrat/MainWindow.xaml

<Window x:Class="kvadrat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kvadrat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF3096F0">
        <Canvas HorizontalAlignment="Center" Height="100" Margin="0,334,0,0" VerticalAlignment="Bottom" Width="150">
            <Button x:Name="vniz" Content="вниз" Width="50" Height="50" HorizontalAlignment="Left" Canvas.Left="50" Canvas.Top="50" VerticalAlignment="Bottom" Click="vniz_Click" Background="#FFECEE4B"/>
            <Button x:Name="vpravo" Content="вправо" Width="50" Height="50" HorizontalAlignment="Left" Canvas.Left="100" Canvas.Top="50" VerticalAlignment="Bottom" Click="vpravo_Click" Background="#FFE9EB48"/>
            <Button x:Name="vlevo" Content="влево" Width="50" Height="50" HorizontalAlignment="Left" Canvas.Top="50" VerticalAlignment="Bottom" Click="vlevo_Click" Background="#FFE8E962"/>
            <Button x:Name="vverh" Content="вверх" Width="50" Height="50" HorizontalAlignment="Left" Canvas.Left="50" VerticalAlignment="Top" Click="vverh_Click" Background="#FFE8E980"/>
        </Canvas>
        <Rectangle x:Name="rec" HorizontalAlignment="Left" Height="50" Margin="717,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFFF0707"/>
    </Grid>

</Window>
